

@media (min-width: 576px)
    html, body
      background: #4c3aaf

    .container
      width: 80%

    .block-inner li:first-child
      flex: 1 0 120px
      max-width: 240px


    .block-inner li:last-child
      max-width: 150px


    .block-form > li > label + *,
    .block-inner
      flex: 1 0 220px
    .block-form > li:not(:last-child)
      margin-bottom: 20px
