// Основные стили страницы

html, body
  font: normal 18px/1.5 'Oswald', sans-serif
  background: #fff
  color: #4c3aaf
  padding: 50px 0
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden

form
  max-width: 500px
  margin: auto auto
  background: #fff
  border-radius: 10px
  padding: 40px


input
 margin-right: 0em
 font-size: 20px
 font-family: Oswald, sans-serif
 color: #444
 outline: none



// Стили placeholder

input::-webkit-input-placeholder
    color: #999
    font-weight: 100

    padding: 10px

input:focus::-webkit-input-placeholder
    color: transparent


/* Firefox < 19 */
input:-moz-placeholder
    color: #999


input:focus:-moz-placeholder
    color: transparent


/* Firefox > 19 */
input::-moz-placeholder
    color: #999


input:focus::-moz-placeholder
    color: transparent



/* Internet Explorer 10 */
input:-ms-input-placeholder
    color: #999


input:focus:-ms-input-placeholder
    color: transparent
