// подгружаем стили основных элементов страницы

@import 'part'

// общие стили для всех вариантов экранов
.general
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    overflow: auto


.block-form,
.block-inner
  list-style-type: none
  padding: 0



.container *
  box-sizing: border-box



.block-form li,
.block-inner
  display: flex
  flex-wrap: wrap
  align-items: center
  width: 100%


.block-inner
  padding: 0 0px
  justify-content: space-between


.block-form > li:not(:last-child)
  margin-bottom: 10px


.block-form li label,
.block-form li p
  padding: 8px
  font-weight: 300
  letter-spacing: .09em
  text-transform: uppercase


.block-form > li > label
  flex: 1 0 120px
  max-width: 220px


.block-form > li > label + *,
.block-inner
  flex: 1 0 100%


.block-form li p
  margin: 0


.block-form li input:not([type='checkbox']),
.block-form li textarea
  padding: 15px 15px
  border: 1px solid #4c3aaf
  border-radius: 5px

.block-form li input:not([type='checkbox']):focus,
.block-form li textarea
  padding: 15px 15px
  border: 1px solid #999


.block-form li button
  margin-left: auto
  padding: 16px 16px
  border: none
  background: #4c3aaf
  color: #f2f2f2
  text-transform: uppercase
  letter-spacing: .09em
  border-radius: 5px
  width: 100%
  font: normal 18px/1.5 'Oswald', sans-serif

.block-form li button:hover
  opacity: 0.8

// Стили для checkbox кнопки

label.custom-checkbox-button input[type="checkbox"]
  opacity: 0
  margin: 0px


label.custom-checkbox-button input[type="checkbox"] ~ .helping-el
    background-color: #FFFFFF
    border: 1px solid #4c3aaf
    display: inline-block
    margin-right: 7px
    padding: 20px
    position: relative
    left: -13px
    border-radius: 5px



label.custom-checkbox-button input[type="checkbox"]:checked ~ .helping-el
    border: 1px solid #d6d6d6


label.custom-checkbox-button input[type="checkbox"]:checked ~ .helping-el:after


    color: #4c3aaf
    content: ""
    border-left: 1px solid #4c3aaf
    border-bottom: 1px solid #4c3aaf
    font-size: 33px
    height: 20px
    left: 10px
    position: absolute
    top: 10px
    width: 20px
    height: 10px
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    transform: rotate(-45deg)

.custom-checkbox-button
    display: flex
    align-items: center
    justify-content: center

.block-inner li:first-child

    margin-bottom: 10px

// подгружаем стили адаптивности @media

@import 'media'
